NEXT_PUBLIC_RPC_NODE = `https://ssc-dao.genesysgo.net/`
NEXT_PUBLIC_GA= 
NEXT_PUBLIC_HONEY_MINT=
NEXT_PUBLIC_PHONEY_MINT=
NEXT_PUBLIC_STAKE_POOL_ADDR=
NEXT_PUBLIC_VOTER_PROGRAM_ID=
NEXT_PUBLIC_GOVERNOR_ADDRESS=
NEXT_PUBLIC_SMART_WALLET_ADDRESS=
NEXT_PUBLIC_LOCKER_ADDR=
NEXT_PUBLIC_HONEY_MINT_WRAPPER=
